{
  "name": "@sapling/cli",
  "description": "CLI for setting up and managing Sapling projects",
  "version": "0.1.3",
  "author": "@groenroos",
  "bin": {
    "sapling": "./bin/run"
  },
  "bugs": "https://github.com/saplingjs/cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.2.3",
    "@oclif/plugin-warn-if-update-available": "^2.0.2",
    "@types/edit-json-file": "^1.4.0",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.0",
    "cli-ux": "^6.0.6",
    "edit-json-file": "^1.6.0",
    "execa": "^7.0.0",
    "find-up": "^6.0.0",
    "friendly-words": "^1.1.10",
    "fs-extra": "^11.0.0",
    "get-port": "^6.0.0",
    "inquirer": "^9.0.2",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@oclif/dev-cli": "^1",
    "@types/node": "^20.1.5",
    "eslint": "^8.0.0",
    "eslint-config-oclif": "^4.0",
    "eslint-config-oclif-typescript": "^1.0.0",
    "globby": "^13.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3",
    "xo": "^0.53.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/data",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/saplingjs/cli",
  "keywords": [
    "oclif",
    "cli",
    "sapling"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sapling",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-warn-if-update-available"
    ],
    "update": {
      "s3": {
        "host": "https://www.saplingjs.com/cli/"
      }
    }
  },
  "repository": "saplingjs/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "lint-fix": "xo --fix",
    "lint": "xo"
  },
  "xo": {
    "ignores": [
      "bin/**/*.*",
      "dist/**/*.*",
      "lib/**/*.*",
      "tmp/**/*.*",
      "node_modules/**/*.*",
      "test/**/*.*",
      "src/friendly-words.d.ts"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    },
    "rules": {
      "import/extensions": "off",
      "max-params": [
        "warn",
        {
          "max": 6
        }
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2
        }
      ],
      "no-await-in-loop": "off",
      "no-new": "off",
      "no-return-await": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "camelCase": true,
            "pascalCase": true
          }
        }
      ],
      "unicorn/numeric-separators-style": "off",
      "@typescript-eslint/object-curly-spacing": "off"
    }
  },
  "types": "lib/index.d.ts"
}
