{
  "name": "@sapling/cli",
  "description": "CLI for setting up and managing Sapling projects",
  "version": "0.1.3",
  "author": "@groenroos",
  "bin": {
    "sapling": "./bin/run"
  },
  "bugs": "https://github.com/saplingjs/cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@types/edit-json-file": "^1.4.0",
    "@types/fs-extra": "^9.0.8",
    "@types/inquirer": "^8.1.0",
    "cli-ux": "^5.5.1",
    "edit-json-file": "^1.6.0",
    "execa": "^5.0.0",
    "find-up": "^6.0.0",
    "friendly-words": "^1.1.10",
    "fs-extra": "^10.0.0",
    "get-port": "^6.0.0",
    "inquirer": "^8.0.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^16.0.0",
    "eslint": "^5.3.0",
    "eslint-config-oclif": "^4.0",
    "eslint-config-oclif-typescript": "^1.0.0",
    "globby": "^12.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/data",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/saplingjs/cli",
  "keywords": [
    "oclif",
    "cli",
    "sapling"
  ],
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sapling",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-warn-if-update-available"
    ],
    "update": {
      "s3": {
        "host": "https://www.saplingjs.com/cli/"
      }
    }
  },
  "repository": "saplingjs/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
